{"flutter":{"platforms":{"android":{"default":{"projectId":"edutainstem","appId":"1:152856451676:android:746d9be02164c2f4eae499","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"edutainstem","appId":"1:152856451676:ios:03985a898e81edd5eae499","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"edutainstem","configurations":{"web":"1:152856451676:web:07fd561d3d8d05c1eae499"}}}}}}